BackgroundPrompt = Canvas Color
PenPrompt = Pen Color

TurtleImagePrompt = Turtle Image
# TurtleImages = turtle_0.png, turtle1.png, turtle2.png, turtle3.png

LanguagePrompt = Language
Languages = Chinese, English, French, German, Italian, Portuguese, Russian, Spanish

LoadPrompt = Load
