BackgroundPrompt = Canvas Color: 
BackgroundColors = WHITE, RED, ORANGE, YELLOW, GREEN, BLUE, VIOLET

PenPrompt = Pen Color:
PenColors = BLACK, WHITE, RED, ORANGE, YELLOW, GREEN, BLUE, VIOLET

TurtleImagePrompt = Turtle Image:
TurtleImages = turtle_up.png, turtle1.png, turtle2.png, turtle3.png

LanguagePrompt = Language: 
Languages = Chinese, English, French, German, Italian, Portuguese, Russian, Spanish

