BackgroundColors = WHITE, RED, ORANGE, YELLOW, GREEN, BLUE, VIOLET
BackgroundPrompt = Canvas Color: 
TurtleImages = turtle_up.png, turtle1.png, turtle2.png, turtle3.png
TurtleImagePrompt = Turtle Image: 
PenColors = WHITE, RED, ORANGE, YELLOW, GREEN, BLUE, VIOLET
PenPrompt = Pen Color: 