# Windows
ReferenceView = Supported Commands: 
VariableView = Current Variables: 
HistoryView = History: 
TurtleStateView = Active Turtle Attributes: 
UserDefinedCommandView = User Defined Commands:
HelpURL = http://www.cs.duke.edu/courses/compsci308/current/assign/03_slogo/commands.php



# ViewSelector
ViewSelectorTitle = Window View Selection
ViewSelectorMessage = Check the box to see window
ViewButton = Confirm

ToolbarViewSelectorPrompt = Select Windows
DefaultWindows = myTurtleStateView,myUDCView,myVarView,myHistoryView,myRefView
Windows = Turtle State,myTurtleStateView,User Defined Commands,myUDCView,Variables,myVarView,References,myRefView,Command History,myHistoryView

LeftSPViews = myTurtleStateView,myUDCView,myVarView
RightSPViews = myRefView, myHistoryView
RightSPViews
BadField = Cannot find field:
# PenThickness
PenThicknessPrompt = Pen Thickness

# PenButtons
PenButtonsPrompt = Pen State
UpButtonCommand = Up
DownButtonCommand = Down

# Prompt
BackgroundPrompt = Canvas Color
PenPrompt = Pen Color

# Lists
Colors = WHITE | BLACK | RED | ORANGE | YELLOW | GREEN | BLUE | VIOLET
# TurtleImages = turtle_0.png, turtle1.png, turtle2.png, turtle3.png

#Workspace
DefaultBackgroundIndex = 0
DefaultLanguage = "English"
DefaultViews = ActiveTurtles, UserDefinedCommands, Variables, Reference, History
DefaultTurtles = 1